28/01/2022 00:40, Palmeiras:Flamengo, 8, Palmeiras, 70.0
28/01/2022 00:41, São Paulo:Fluminense, 8, Fluminense, 150.0
28/01/2022 00:41, Bota Fogo:Santos, 8, Bota Fogo, 90.0
28/01/2022 00:41, Corinthians:Vasco, 8, Corinthians, 200.0
28/01/2022 00:41, Palmeiras:Flamengo, 7, Flamengo, 150.0
28/01/2022 00:42, São Paulo:Fluminense, 7, São Paulo, 65.5
28/01/2022 00:42, Bota Fogo:Santos, 7, Santos, 450.0
28/01/2022 00:43, Corinthians:Vasco, 7, Vasco, 95.0
28/01/2022 00:44, Palmeiras:Flamengo, 6, Palmeiras, 75.0
28/01/2022 00:44, São Paulo:Fluminense, 6, São Paulo, 45.0
28/01/2022 00:44, Bota Fogo:Santos, 6, Bota Fogo, 55.0
28/01/2022 00:44, Corinthians:Vasco, 6, Corinthians, 105.0
28/01/2022 00:44, Palmeiras:Flamengo, 5, Flamengo, 167.0
28/01/2022 00:45, São Paulo:Fluminense, 5, Fluminense, 300.0
28/01/2022 00:45, Bota Fogo:Santos, 5, Santos, 350.0
28/01/2022 00:45, Corinthians:Vasco, 5, Vasco, 135.0
28/01/2022 00:45, Palmeiras:Flamengo, 4, Flamengo, 67.0
28/01/2022 00:46, São Paulo:Fluminense, 4, São Paulo, 125.0
28/01/2022 00:46, Bota Fogo:Santos, 4, Santos, 465.0
28/01/2022 00:46, Corinthians:Vasco, 4, Corinthians, 300.0
