28/01/2022 18:56, Palmeiras:São Paulo, 8, Palmeiras, 100.0
28/01/2022 18:56, Fluminense:Vasco, 8, Fluminense, 350.0
28/01/2022 18:56, Bota Fogo:Corinthians, 8, Bota Fogo, 260.0
28/01/2022 18:56, Flamengo:Gremio, 8, Flamengo, 130.0
28/01/2022 18:56, Palmeiras:São Paulo, 7, São Paulo, 80.0
28/01/2022 18:57, Fluminense:Vasco, 7, Vasco, 90.0
28/01/2022 18:57, Bota Fogo:Corinthians, 7, Corinthians, 500.0
28/01/2022 18:57, Flamengo:Gremio, 7, Gremio, 270.0
28/01/2022 18:57, Palmeiras:São Paulo, 6, Palmeiras, 125.0
28/01/2022 18:57, Fluminense:Vasco, 6, Vasco, 355.0
28/01/2022 18:57, Bota Fogo:Corinthians, 6, Bota Fogo, 175.0
28/01/2022 18:57, Flamengo:Gremio, 6, Gremio, 300.0
28/01/2022 18:58, Palmeiras:São Paulo, 5, São Paulo, 430.0
28/01/2022 18:58, Fluminense:Vasco, 5, Fluminense, 240.0
28/01/2022 18:58, Bota Fogo:Corinthians, 5, Corinthians, 210.0
28/01/2022 18:58, Flamengo:Gremio, 5, Flamengo, 500.0
